# WhatsappClone

./: .firebaserc  firebase.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/whatsappclone/adapters/: ChatActivityAdapter.kt  InboxFragmentAdapter.kt  PeoplesFragmentAdapter.kt  ScreenSliderAdapter.kt
app/src/main/java/com/example/whatsappclone/auth/: LoginActivity.kt  OtpActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/whatsappclone/fragments/: InboxFragment.kt  PeoplesFragment.kt
app/src/main/java/com/example/whatsappclone/models/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/example/whatsappclone/utils/: DateFormatUtils.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  fragment_inbox.xml  fragment_peoples.xml  item_list.xml  item_list_chatmessage_received.xml  item_list_chatmessage_sent.xml  item_list_date_header.xml  item_list_inbox.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
